# commercetools

./: .gitignore  Functions.Dockerfile  README.md  Server.Dockerfile  build.sh  pom.xml
docs/: building-deployment.md  (+7 more)
functions/: pom.xml
functions/src/main/java/com/signifyd/ctconnector/function/: PreAuthFunction.java  ProxyFunction.java  ReturnFunction.java  SubscriptionFunction.java  WebhookFunction.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/commercetools/: CommercetoolsClient.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/commercetools/enums/: OrderChannel.java  ReturnInfoTransition.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/commercetools/models/proxy/: ProxyRequest.java  ProxyResource.java  ProxyResponse.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/: SignifydClient.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/enums/: Checkpoint.java  CoverageRequests.java  ErrorCodes4XX.java  ErrorCodes5XX.java  FulfillmentStatus.java  GatewayStatusCode.java  PaymentMethod.java  ReturnItemReason.java  ReturnStatus.java  ShipmentStatus.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/exception/: Signifyd4xxException.java  Signifyd5xxException.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/mapper/: PostAuthTransactionMapper.java  PreAuthTransactionMapper.java  SignifydMapper.java  TransactionMapper.java  TransactionMapperFactory.java  TransactionMapperType.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/models/: Address.java  BillingAddress.java  DecisionResponse.java  Device.java  ErrorResponse.java  Fingerprint.java  Initiator.java  Product.java  Purchase.java  Refund.java  ReplacementItems.java  ReturnedProduct.java  Shipment.java  ShipmentDestination.java  SignifydError.java  UserAccount.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/models/postAuth/sale/: DecisionDelivery.java  SaleRequestDraft.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/models/postSale/fullfilment/: Fulfillment.java  FulfillmentDestination.java  FulfillmentProduct.java  FulfillmentRequestDraft.java  FulfillmentResponse.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/models/postSale/reprice/: PurchaseReprice.java  RepriceRequestDraft.java  RepriceResponse.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/models/postSale/shipment/: FulfillmentMethod.java  Origin.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/models/preAuth/: ExtensionError.java  ExtensionRequest.java  ExtensionResponse.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/models/preAuth/checkoutRequestDraft/: CardInstallments.java  CheckoutRequestDraft.java  EAdditionalEvalRequests.java  MerchantPlatform.java  SignifydClientInfo.java
functions/src/main/java/com/signifyd/ctconnector/function/adapter/signifyd/models/webhook/: WebhookRequest.java
functions/src/main/java/com/signifyd/ctconnector/function/config/: ConfigReader.java  PropertyReader.java
functions/src/main/java/com/signifyd/ctconnector/function/config/model/: ActionType.java  CommercetoolsCredential.java  ConfigModel.java  Configuration.java  Credentials.java  DataMappingConfig.java  DecisionActionConfig.java  DecisionActionConfigs.java  ExecutionMode.java  SignifydCredential.java
functions/src/main/java/com/signifyd/ctconnector/function/config/model/phoneNumber/: PhoneNumberField.java  PhoneNumberFieldType.java
functions/src/main/java/com/signifyd/ctconnector/function/constants/: CustomFields.java  SignifydApi.java
functions/src/main/java/com/signifyd/ctconnector/function/decisionCommands/: AcceptCommand.java  DecisionCommand.java  HoldCommand.java  RejectCommand.java
functions/src/main/java/com/signifyd/ctconnector/function/proxyStrategies/: AddReturnInfoStrategy.java  ProxyStrategy.java
functions/src/main/java/com/signifyd/ctconnector/function/returnFunctionStrategies/: AttemptReturnFunction.java  AttemptReturnStrategy.java  ExecuteReturnFunction.java  ExecuteReturnStrategy.java  ReturnFunctionStrategy.java  ReturnStrategy.java
functions/src/main/java/com/signifyd/ctconnector/function/subscriptionStrategies/: FulFillmentApiStrategy.java  OrderCreateStrategy.java  OrderPaymentStateChangedStrategy.java  PaymentTransactionStateChangedStrategy.java  RecordReturnApiStrategy.java  RepriceApiStrategy.java  RerouteApiStrategy.java  SaleApiWrapper.java  SubscriptionStrategy.java  TransactionApiStrategy.java
functions/src/main/java/com/signifyd/ctconnector/function/utils/: OrderHelper.java  Price.java  ProxyHelper.java  SignifydWebhookValidator.java
functions/src/main/resources/: config.example.yaml  config.properties  logback.xml  pom.properties
functions/src/test/java/com/signifyd/ctconnector/test/client/: CommercetoolsClientTest.java  SignifydClientTest.java
functions/src/test/java/com/signifyd/ctconnector/test/functions/: PreAuthFunctionTest.java  ProxyFunctionTest.java  ReturnFunctionTest.java  SubscriptionFunctionTest.java  SubscriptionsTest.java  WebhookFunctionTest.java
wrappers/cloud/gcp/: dependency-reduced-pom.xml  pom.xml
wrappers/cloud/gcp/src/main/java/com/signifyd/ctconnector/wrapper/gcp/handler/: ExtensionsHandler.java  PreAuthHandler.java  ReturnHandler.java  SubscriptionHandler.java  WebhookHandler.java
wrappers/server/spring-boot/: mvnw.cmd  pom.xml
wrappers/server/spring-boot/src/main/java/com/signifyd/connector/springboot/: Application.java
wrappers/server/spring-boot/src/main/java/com/signifyd/connector/springboot/models/: SnsMessage.java  SnsNotificationMessage.java  SnsSubscriptionConfirmationMessage.java
wrappers/server/spring-boot/src/main/resources/: application.properties  banner.txt
wrappers/server/spring-boot/src/test/java/com/signifyd/connector/springboot/: ApplicationTests.java
(+43 files in other folders)
